{
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "clean": "rm -r dist/ && rm -r static/ && git checkout -- static/",
    "dev": "node esbuild.config.js serve",
    "type": "tsc --noEmit"
  },
  "devDependencies": {
    "@es-exec/esbuild-plugin-serve": "^0.0.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/ws": "^8.5.10",
    "@webgpu/types": "^0.1.43",
    "esbuild": "^0.23.0",
    "prettierx": "^0.19.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "alea": "^1.0.1",
    "express": "^4.19.2",
    "simplex-noise": "^4.0.1",
    "wgpu-matrix": "^3.0.1",
    "ws": "^8.18.0"
  }
}
